# resporty

dataclear/: pom.xml
dataclear/src/main/java/com/bazhi/: MyMapper.java  SubmissionMR2.java
dataclear/src/main/resources/: application.properties
ggggg/: pom.xml
ggggg/src/main/java/com/baizhi/: HdfsJavaTest.java
hdfs_user/: pom.xml
hdfs_user/src/main/java/com/baizhi/: MyFile.java  MyMapper.java  MyReducer.java  SubmissionMR.java  SubmissionMR2.java  SubmissionMR3.java  SubmissionMR4.java  SubmissionMR5Line.java  SubmissionMR6Combine.java
hdfs_user/src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
hdfs_user/src/main/resources/: log4j.properties
yarn/: pom.xml
yarn/src/main/java/com/baizhi/: MyMapper.java  MyReduce.java  SubmissionMR.java
zk_dubbo/: pom.xml
zk_dubbo/src/main/java/com/baihzi/: ZkDubboApplication.java
zk_dubbo/src/test/java/com/baihzi/: ZkDubboApplicationTests.java
